{
  "id": "./",
  "name": "国試対策 作用機序マスター カメラ改造版",
  "short_name": "国試カメラ改造",
  "description": "薬学生向けに、薬理の作用機序、薬効群、標的、適応、副作用、国試ポイントをカード学習とクイズで復習できるカメラ改造版アプリです。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
